Initialize engine version: 4.5.3f3 (fca41a4fabea)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: Intel(R) HD Graphics Family (ID=0x126)
    Vendor:   Intel
    VRAM:     64 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\jonesa10\Dropbox\Experimental\ExperimentalGameJam1\Builds\Hunt&Peck_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\jonesa10\Dropbox\Experimental\ExperimentalGameJam1\Builds\Hunt&Peck_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\jonesa10\Dropbox\Experimental\ExperimentalGameJam1\Builds\Hunt&Peck_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\jonesa10\Dropbox\Experimental\ExperimentalGameJam1\Builds\Hunt&Peck_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.056 seconds
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
UnloadTime: 0.254849 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 339.
Total: 0.873994 ms (FindLiveObjects: 0.015409 ms CreateObjectMapping: 0.008297 ms MarkObjects: 0.102334 ms  DeleteObjects: 0.017385 ms)

UnloadTime: 0.412500 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 111 unused Assets to reduce memory usage. Loaded Objects now: 140.
Total: 1.062859 ms (FindLiveObjects: 0.009877 ms CreateObjectMapping: 0.011063 ms MarkObjects: 0.125251 ms  DeleteObjects: 0.218498 ms)

UnloadTime: 0.295546 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 116.
Total: 0.802083 ms (FindLiveObjects: 0.004346 ms CreateObjectMapping: 0.007902 ms MarkObjects: 0.097593 ms  DeleteObjects: 0.006716 ms)

UnloadTime: 0.242205 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 353.
Total: 0.880711 ms (FindLiveObjects: 0.012248 ms CreateObjectMapping: 0.009482 ms MarkObjects: 0.141056 ms  DeleteObjects: 0.015804 ms)

UnloadTime: 0.404992 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 111 unused Assets to reduce memory usage. Loaded Objects now: 125.
Total: 1.011099 ms (FindLiveObjects: 0.006716 ms CreateObjectMapping: 0.009482 ms MarkObjects: 0.128412 ms  DeleteObjects: 0.213757 ms)

UnloadTime: 0.279346 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 116.
Total: 0.831322 ms (FindLiveObjects: 0.004346 ms CreateObjectMapping: 0.007112 ms MarkObjects: 0.109446 ms  DeleteObjects: 0.014224 ms)

UnloadTime: 0.261566 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 353.
Total: 0.892960 ms (FindLiveObjects: 0.011853 ms CreateObjectMapping: 0.009482 ms MarkObjects: 0.131178 ms  DeleteObjects: 0.015804 ms)

UnloadTime: 0.411709 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 111 unused Assets to reduce memory usage. Loaded Objects now: 155.
Total: 1.030065 ms (FindLiveObjects: 0.011458 ms CreateObjectMapping: 0.011063 ms MarkObjects: 0.115373 ms  DeleteObjects: 0.208620 ms)

UnloadTime: 0.275000 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 116.
Total: 0.833297 ms (FindLiveObjects: 0.004741 ms CreateObjectMapping: 0.009087 ms MarkObjects: 0.118929 ms  DeleteObjects: 0.014224 ms)

UnloadTime: 0.237069 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 353.
Total: 0.896911 ms (FindLiveObjects: 0.013829 ms CreateObjectMapping: 0.011458 ms MarkObjects: 0.121300 ms  DeleteObjects: 0.009482 ms)

